<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body class="f-row">
    <div id="sideMenu" class="f-col f-start">
        <div id="headerMenu">
            <span><i class="fas fa-bars"></i>Menu</span>
        </div>
        <details class="item-list">
            <summary><i class="fas fa-database"></i>Tabla</summary>
            <span class="f-col f-cen">
                <span>Introduce los datos que quieras filtrar</span>
                <input id="senyal" type="number" name="senyal" placeholder="senyal">
                <input id="xarxa" type="text" name="xarxa" placeholder="xarxa">
                <input id="speed" type="number" name="speed" placeholder="speed">
                <button id="filtrarTabla">FILTRAR TABLA</button>
            </span>
        </details>
        <details class="item-list">
            <summary><i class="fas fa-chart-area"></i>Grafica</summary>
            <span class="f-col f-cen">
            <span>Grafica filtrada por: </span>
            <button id="chartSenyal">Señal media</button>
            <button id="chartSpeed">Velocidad media</button>
            <span>_________________</span>
            <button id="mostrarGrafica">MOSTRAR GRAFICA</button>
            </span>
        </details>
        <details class="item-list">
            <summary><i class="far fa-compass"></i>Mapa</summary>
            <span class="f-col f-cen">
                <span>Proveedor por el que quieres filtrar</span>
                <select name="proveedor" id="proveedor">
                    <option value="todo">Todo</option>
                </select>
                <button id="mostrarMapa">MOSTRAR MAPA</button>
            </span>
        </details>

        <button id="recargar">Recargar datos</button> 
        <span>Ultima recarga: <span id="lastUpdated"></span></span>
        <span></span>
    </div>
    <div id="body" class="f-col f-start">
        <div id="header">
            <h1>Intensidad de la señal en Cataluña</h1>  
        </div>
        <div id="tableContainer" class="f-row f-start">
            <table id="tableContent">
            </table>                    
        </div>
    </div>
    
    <div id="grafica" class="f-col f-cen">
        <div id='chart_div'></div>
    
    </div>

    <div id="mapa">
        <div id="mapid"></div>
    </div>

    
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://kit.fontawesome.com/0a9ac31294.js" crossorigin="anonymous"></script>
</body>
</html>